{
  "name": "resumenodejs",
  "version": "1.0.0",
  "description": "This project used to add, read, update and delete the resumes",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "nodemon index.js"
  },
  "author": "Swetha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.10"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
